{
  "name": "waha-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.10.0",
    "compressorjs": "^1.2.1",
    "eventemitter2": "^6.4.9",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/eventemitter2": "^2.2.1",
    "@types/express": "^5.0.3",
    "typescript": "^5.4.5"
  }
}
